html, body {
  overflow-x: hidden;
}

/**
 * Enable smooth scrolling on the whole document
 */
html {
  scroll-behavior: smooth;
}

/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/**
 * Add .section to every anchored element for scroll margin
 */
.section {
  scroll-margin-top: 2rem;
}

/* Header */
.site-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 3rem;
  text-decoration: none;
}

@media (min-width: 48em) {
  .site-title {
    float: left;
  }
}

.nav-link {
  font-weight: 700;
  color: #ad5a37 !important;
}

.social-nav .nav-link {
  padding: 0 0.5rem;
  font-size: 1.1rem;
  line-height: 2.5rem;
}

.nav-link:hover,
.nav-link:focus,
.active .nav-link {
  color: rgba(253, 214, 17, 0.855) !important;
}

/* Hero (intro) section */
.intro-title {
  font-weight: 800;
}


/* Masonary grid for portfolio */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* Grid Item */
.grid-sizer,
.grid-item {
  width: 100%;
}

.grid-item {
  padding-bottom: 12px;
}
.col-grow:hover {
  height: 145px;
  /* width: 50vw; */
}

@media (min-width: 48em) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
  .grid-item {
    float: left;
    padding: 6px;
  }
}

.grid-item img {
  display: block;
  width: 100%;
  max-width: 100%;
}

/* Portfolio */
.portolio-section .container {
  padding: 0;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 0;
}

.portfolio-item figcaption {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.853);
  transition: transform 0.35s;
  transform: translate3d(0, 100%, 0);
}

.portfolio-item figcaption h4 {
  color: #222;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 3px;
}

.portfolio-item figcaption p {
  color: #444;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
}

.portfolio-item:hover figcaption {
  transform: translate3d(0, 0, 0);
}

/* Portolio Caption */
#bp_container .bp-xc {
  background: rgba(75, 3, 244, 0.463) !important;
}

#bp_caption a {
  text-decoration: none;
}

/* Footer section */
/* footer a:not(.nav-link) {
  color: inherit;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
} */
footer {
  color: #ffffff; /* Change this to your desired text color */
  background-color: #333333; /* Optional: change background color if needed */
}

footer a {
  color: #ffcc00; /* Change the color of footer links */
}

footer a:hover {
  color: #ff9900; /* Change the hover color for links */
}

/* Scroll Top */
#scrolltop {
  display: block;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease-in;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

#scrolltop .btn {
  padding: 3px 11px;
  border-radius: 50%;
}

/* Additional utility styles */
.container-narrow {
  max-width: 1024px;
  margin: 0 auto;
}

.text-small {
  font-size: 0.875rem;
}

.text-uppercase {
  letter-spacing: 0.05em;
}

.hover-effect {
  transition: transform .18s ease-in-out;
}

.hover-effect:hover {
  transform: translateY(-2px);
}

.marker {
  position: relative;
  display: inline;
  width: auto;
}

.marker-center {
  padding-right: 0;
}

.marker:after {
  content: "";
  width: 125px;
  height: 30px;
  position: absolute;
  bottom: -25px;
  right: -30px;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/664131/underline.svg');
  background-repeat: no-repeat;
}

.marker-center:after {
  bottom: -30px;
  left: 50%;
  margin-left: -60px;
}

@media (max-width: 575.98px) {
  .marker {
    padding-right: 0;
  }
  .marker:after {
    bottom: -30px;
    left: 50%;
    margin-left: -60px;
  }
}

.entry-title a {
  text-decoration: none;
}

/* Timeline */
.experience-section {
    padding: 50px 20px;
    background: #f8f9fa;
  }
  
  .experience-section h2 {
    font-size: 2rem;
    color: #0056b3;
    text-align: center;
    margin-bottom: 40px;
  }
  
 /* Timeline */
.timeline {
    position: relative;
    margin: 0 auto;
    padding-left: 40px;
    max-width: 800px;
  }
  
  .timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 20px;
    width: 4px;
    height: 100%;
    background: #000000;
  }
  
  .timeline-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center; /* Align items vertically */
    opacity: 0; /* Hidden by default */
    transform: translateY(50px); /* Start slightly below */
    transition: all 0.8s ease-out; /* Smooth animation */
  }
  
  .timeline-item.visible {
    opacity: 1;
    transform: translateY(0); /* Moves to original position */
  }
  
  .timeline-dot {
    position: absolute;
    left: 8px; /* Adjust based on the timeline line */
    width: 12px;
    height: 12px;
    background: #ffc107;
    border: 2px solid #000000;
    border-radius: 50%;
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Offset for perfect centering */
    z-index: 2;
  }
  
  .timeline-content {
    background: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 40px; /* Space for the dot */
    flex: 1; /* Ensures proper alignment */
  }
  
  .timeline-content h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  .timeline-content p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .timeline {
      padding-left: 20px;
    }
  
    .timeline::before {
      left: 10px;
    }
  
    .timeline-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .timeline-content {
      margin-left: 30px;
    }
  
    .timeline-dot {
      left: 0;
    }
  }

.education-section {
  padding: 50px 20px;
  background: #f8f9fa;
  text-align: left;
}

.education-section h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

/* Education Item Layout */
.education-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Education Image Styling */
.education-image {
width: 120px; /* Ensure the image size fits the design */
height: 120px; /* Keep it square to ensure the circle */
border-radius: 50%; /* Make the image circular */
object-fit: cover; /* Crop the image to fit the circle */
object-position: center; /* Center the image within the circle */
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow for aesthetics */
}

/* Education Details Styling */
.education-details h3 {
  font-size: 1.5rem;
  color: #0056b3;
  margin-bottom: 10px;
}

.education-details p {
  font-size: 1rem;
  color: #555;
  margin: 5px 0;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .education-item {
    flex-direction: column;
    text-align: center;
  }

  .education-image {
    margin-bottom: 15px;
  }
}

/* ========================================================== */
#container2{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: left;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: auto;
	width: auto;
}



.product-details2 {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 52%;

}

#container2 .product-details2 h1{
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container2 .product-details2 h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 12px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}


#container2 .product-details2 > p {
	text-align: center;
	/* font-size: 18px; */
	color: #7d7d7d;
	
}



.product-image2 {
	display: inline-block;
  top:2%;
  right: 1%;
	position: relative;
	overflow: hidden;
	height: 95%;
	float: right;
	width: 47%;
	display: inline-block;
}

#container2 img {width: 100%;height: 100%;}
.code-tag {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: auto; 
}
#code-images{
  text-align:center;
}

#container2 .product-details2 .code-tag{
	display: inline-block;
	position: relative;
	/* font-size: 30px; */
	/* color: #344055; */
}
#container2 #code-images{
  text-align:center;
}
