<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meghna Trichur Saravana Shekhar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/all.min.css">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light text-purple">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="navbar-brand site-title mb-0" href="#">Meghna Trichur Saravana Shekhar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#services">Specialisation</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#education">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">

        <div class="section px-3 px-lg-4 pt-5" id="Experience">
          <div class="container-narrow">
            <div class="text-center mb-5">
              <h2 class="marker marker-center"  data-aos="zoom-in" data-aos-duration="800">Experience</h2>
            </div>
            <div class="timeline">
              <!-- Experience 1 -->
              <div class="timeline-item" data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <h3>Cognizant Technology Solutions</h3>
                  <p><strong>Data/ Data Operations Engineer | Full-time | June 2021 - July 2024</strong></p>
                  <ul>
                    <li>Specializing in building and maintaining ETL pipelines using client’s in-house framework leveraging <strong>AWS, Azure DevOps, Bash, Git, Snowflake, and Confluence</strong> for documenting all of the functionality related to it.</li>
                    <li>Implemented a comprehensive suite of unit and integration tests to rigorously validate AWS Glue, Lambda, and Fargate scenarios.</li>
                    <li>Worked on AWS components like <strong>Kinesis Stream, DynamoDB, RDS, CloudWatch, SageMaker, and monitored them through setting up alerts and Snowflake Databases.</strong></li>
                  </ul>
                </div>
              </div>
              <!-- Experience 2 -->
              <div class="timeline-item" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <h3>Cognizant Technology Solutions</h3>
                  <p><strong>Big Data Engineer | Internship | February 2021 - June 2021</strong></p>
                  <ul>
                    <li>Analyzed and created visualization based on raw data to predict consumer behavior, helping improve profit and sales.</li>
                    <li>Appointed as the representative of the cohort and was responsible for managing the team and resolving any technical issues faced with the help of the trainer.</li>
                    <li><strong>Experience:</strong> Hadoop, Hive, HDFS, HBase, PySpark, Spark, AWS, and Snowflake</li>
                  </ul>
                </div>
              </div>
              <!-- Experience 3 -->
              <div class="timeline-item" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <h3>Meritto (Formerly Nopaperforms Pvt Ltd.)</h3>
                  <p><strong>Student Intern | Internship | July 2019 – May 2021</strong></p>
                  <ul>
                    <li>Worked on Nia, a virtual assistant for college admissions as part of NoPaperForms (NPF)’s CRM offerings.</li>
                    <li>Involved in pre-research, pattern analysis, and feature planning by examining about 30 different virtual assistants across multiple business domains to provide insights and improvements.</li>
                    <li><strong>Experience:</strong> Python, Machine Learning Algorithms, Data Structures</li>
                  </ul>
                </div>
              </div>
              <!-- Experience 4 -->
              <div class="timeline-item" data-aos="fade-left" data-aos-duration="800" data-aos-delay="400">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <h3>Meiiporul Solutions Private Limited – for AIIMS Delhi</h3>
                  <p><strong>Covid-19 Data Visualization | Internship | May 2020 – June 2020</strong></p>
                  <ul>
                    <li>Developed a data model to differentiate between pneumonia and COVID-19-affected lung X-rays and provided logistical data visualized in relevant graphs and charts.</li>
                    <li>Worked on data visualization of COVID-19 data using MongoDB and Grafana to assist AIIMS Delhi.</li>
                    <li><strong>Experience:</strong> Python, Machine Learning Algorithm, Grafana, MongoDB</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
          <div class="container-narrow">
            <div class="text-center mb-5">
              <h2 class="marker marker-center">Contact Me</h2>
            </div>
              <div class="col-md-12" data-aos="fade-left" data-aos-delay="300" style="text-align: center;">
                <div class="mt-3 px-1">
                  <div class="h5">Let’s talk!</div>
                  <p>If you like my work and would like to collaborate, get in touch using my email.</p>
                </div>
                <div class="mt-53 px-1">
                  <div class="row" style="display: inline-block; margin-left: auto;margin-right: auto;"> 
                    <div class="row-cols-sm-auto ">
                      <div class="pb-1">Personal Email</div>
                    </div>
                    <div class="row-cols-sm-auto ">
                      <div class="pb-1 fw-bolder">meghna.shekhar2020@gmail.com</div>
                    </div>
                    <div class="row-cols-sm-auto ">
                      <div class="pb-1">University Email</div>
                    </div>
                    <div class="row-cols-sm-auto ">
                      <div class="pb-1 fw-bolder">meghnatr@buffalo.edu</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="pt-4 pb-4 text-center bg-light">
          <div class="container">
            <div class="my-3">
              <div class="h4">Meghna Trichur Saravana Shekhar</div>
              <p>AI Enthusiast</p>
              <div class="social-nav">
                <nav role="navigation">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="https://github.com/meghna-shekhar" title="GitHub"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://leetcode.com/u/meghna_shekhar/" title="LeetCode"><i class="cib-leetcode"></i><span class="menu-title sr-only">LeetCode</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/meghna-t-s/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
