<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meghna Trichur Saravana Shekhar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/all.min.css">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light text-purple">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="navbar-brand site-title mb-0" href="#">Meghna Trichur Saravana Shekhar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Specialisation</a></li>
              <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
              <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light text-white">
    <div class="container px-3">
      <div class="row">
        <div class="col-lg-6 p-2"><img class="img-fluid" src="images/illustrations/hello_.jpg" alt="hello"/></div>
        <div class="col-lg-6">
          <div class="mt-5">
            <p class="lead text-uppercase mb-1">Hello!</p>
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I’m Meghna Trichur Saravana Shekhar</h1>
            <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">A Graduate student in Engineering Science - Artificial Intelligence | AI Innovator | Data Engineer

            </p>
            <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
              <nav role="navigation">
                <ul class="nav justify-content-left">
                  <li class="nav-item"><a class="nav-link" href="https://github.com/meghna-shekhar" title="GitHub"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/templateflip" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li> -->
                  <li class="nav-item"><a class="nav-link" href="https://leetcode.com/u/meghna_shekhar/" title="LeetCode"><i class="cib-leetcode"></i><span class="menu-title sr-only">LeetCode</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/meghna-t-s/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="https://www.behance.net/templateflip" title="Behance"><i class="fab fa-behance"></i><span class="menu-title sr-only">Behance</span></a></li> -->
                </ul>
              </nav>
            </div>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 hover-effect" href="#contact">Get In Touch <i class="fas fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>
<div class="section pt-4 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h4 my-2">Hello! I’m Meghna Trichur Saravana Shekhar.</h2>
        <p>I specialize in building data-driven AI solutions using Machine Learning, Deep Learning, and Computer Vision. With a strong background in Data Engineering, I aim to develop scalable and efficient pipelines that integrate seamlessly into existing systems while contributing to the advancement of AI technologies. Currently pursuing a Master’s in Artificial Intelligence at the University at Buffalo (2024–Present), my academic and professional focus lies in Reinforcement Learning, Pattern Recognition, and deploying AI solutions with tools like AWS and Snowflake. My recent projects include speech-to-sign-language translation using deep learning and developing healthcare recommendation models during AI Hackathons.
        </p>
        <div class="row mt-3">
          <!-- <div class="col-sm-2">
            <div class="pb-1">Age:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">28</div>
          </div> -->
          <div class="col-sm-2">
            <div class="pb-1">Personal Email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">meghna.shekhar2020@gmail.com</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">University email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">meghnatr@buffalo.edu</div>
          </div>
          <!-- <div class="col-sm-2">
            <div class="pb-1">Phone:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">+1 (470)-815-1882</div>
          </div> -->
          <div class="col-sm-2">
            <div class="pb-1">Location:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Buffalo, New York, USA</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Status:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Available</div>
          </div>
        </div>
      </div>
      <div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100"><img class="avatar img-fluid mt-2" src="images/Profile.jpeg" width="400" height="400" alt="Meghna"/></div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="services">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Specialisation</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px"> Creating AI solutions for real-world challenges with expertise in Data Engineering, Machine Learning, AWS, and Snowflake.</p>
    </div>
    <div class="container py-4">
      <div class="row justify-content-between align-items-start mb-5">
        <!-- First Row -->
        <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
          <img class="mb-3" src="images/services/deep-learning(1).png" width="96" height="96" alt="Deep Learning Engineer" />
          <div class="h5">Machine Learning</div>
          <div style="text-align: left; margin-top: 10px;">
            <ul style="list-style-position: inside; padding-left: 10px;">
              <li><strong>Algorithms:</strong> Supervised & Unsupervised Learning, Neural Networks (CNN, RNN), Transfer Learning</li>
              <li><strong>Tools:</strong> TensorFlow, OpenCV</li>
              <li><strong>Techniques:</strong> Natural Language Processing (NLP), Deep Learning, Reinforcement Learning</li>
            </ul>
          </div>
        </div>
    
        <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
          <img class="mb-3" src="images/services/vision.png" width="96" height="96" alt="Computer Vision Engineer" />
          <div class="h5">Computer Vision</div>
          <div style="text-align: left; margin-top: 10px;">
            <ul style="list-style-position: inside; padding-left: 10px;">
              <li><strong>Tasks:</strong> Object Detection, Image Processing, Pose Estimation (2D/3D), Human Detection</li>
              <li><strong>Applications:</strong> Video Stabilization, Visual Question Answering</li>
            </ul>
          </div>
        </div>
    
        <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="300">
          <img class="mb-3" src="images/services/cloud.png" width="96" height="96" alt="Cloud Engineer" />
          <div class="h5">Cloud & Data Engineering</div>
          <div style="text-align: left; margin-top: 10px;">
            <ul style="list-style-position: inside; padding-left: 10px;">
              <li><strong>Platforms:</strong> AWS (Kinesis, SageMaker, DynamoDB, RDS), Snowflake, Azure DevOps</li>
              <li><strong>Expertise:</strong> ETL Pipelines, Data Transformation, Data Modeling</li>
            </ul>
          </div>
        </div>
      </div>
    
      <div class="row justify-content-center align-items-start">
        <!-- Second Row -->
        <div class="col-md-5 text-center" data-aos="fade-up" data-aos-delay="400">
          <img class="mb-3" src="images/services/software.png" width="96" height="96" alt="Software Developer" />
          <div class="h5">Programming & Development</div>
          <div style="text-align: left; margin-top: 10px;">
            <ul style="list-style-position: inside; padding-left: 10px;">
              <li><strong>Languages:</strong> Python, C++, C, MATLAB, MySQL, PostgreSQL</li>
              <li><strong>Skills:</strong> Algorithm Optimization, Web Development, Version Control (Git)</li>
            </ul>
          </div>
        </div>
    
        <div class="col-md-5 text-center" data-aos="fade-up" data-aos-delay="500">
          <img class="mb-3" src="images/services/tools and documentation.png" width="96" height="96" alt="Tools and Documentation" />
          <div class="h5">Documentation</div>
          <div style="text-align: left; margin-top: 10px;">
            <ul style="list-style-position: inside; padding-left: 10px;">
              <li><strong>Tools:</strong> PowerBI, Confluence, Microsoft Office</li>
              <li><strong>Applications:</strong> Technical and functional documentation for AI/ML models, ETL pipelines, and cloud-based workflows</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="skills">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Skills</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px;">Passionate about exploring and mastering new technologies, I apply my expertise in AI, Machine Learning incorporated with  Cloud Computing to deliver innovative and practical solutions.</p>
    </div>
    <div class="bg-transparent p-3 text-black">
      <div class="row">
        <!-- Top Row -->
        <div class="col-md-4">
          <!-- Deep Learning -->
          <div class="text-center">
            <h5 class="mb-3">Deep Learning</h5>
          </div>
          <div class="d-flex justify-content-center flex-wrap">
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="100">
              <i class="cib-pytorch"></i>
              <div class="h6">PyTorch</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="150">
              <i class="cib-tensorflow"></i>
              <div class="h6">TensorFlow</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="200">
              <i class="cib-keras"></i>
              <div class="h6">Keras</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Machine Learning -->
          <div class="text-center">
            <h5 class="mb-3">Machine Learning</h5>
          </div>
          <div class="d-flex justify-content-center flex-wrap">
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="100">
              <i class="cib-python"></i>
              <div class="h6">Scikit-learn</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="150">
              <i class="cib-python"></i>
              <div class="h6">Pandas</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="200">
              <i class="cib-python"></i>
              <div class="h6">NumPy</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="250">
              <i class="cib-python"></i>
              <div class="h6">Seaborn</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="300">
              <i class="cib-tableau"></i>
              <div class="h6">Tableau</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Computer Vision -->
          <div class="text-center">
            <h5 class="mb-3">Computer Vision</h5>
          </div>
          <div class="d-flex justify-content-center flex-wrap">
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="100">
              <i class="cib-python"></i>
              <div class="h6">OpenCV</div>
            </div>
          </div>
        </div>

        <!-- Middle Row -->
        <div class="col-md-4">
          <!-- Programming -->
          <div class="text-center mt-4">
            <h5 class="mb-3">Programming</h5>
          </div>
          <div class="d-flex justify-content-center flex-wrap">
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="100">
              <i class="cib-python"></i>
              <div class="h6">Python</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="150">
              <i class="cib-c"></i>
              <div class="h6">C/C++</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="200">
              <i class="cib-mathworks"></i>
              <div class="h6">MATLAB</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="250">
              <i class="cib-java"></i>
              <div class="h6">Java</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="300">
              <i class="cib-js"></i>
              <div class="h6">JavaScript</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Cloud -->
          <div class="text-center mt-4">
            <h5 class="mb-3">Cloud</h5>
          </div>
          <div class="d-flex justify-content-center flex-wrap">
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="100">
              <i class="cib-amazon-aws"></i>
              <div class="h6">AWS</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="150">
              <i class="cib-docker"></i>
              <div class="h6">Snowflake</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="200">
              <i class="cib-python"></i>
              <div class="h6">Azure DevOps</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <!-- Databases -->
          <div class="text-center mt-4">
            <h5 class="mb-3">Databases</h5>
          </div>
          <div class="d-flex justify-content-center flex-wrap">
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="100">
              <i class="cib-mysql"></i>
              <div class="h6">MySQL</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="150">
              <i class="cib-postgresql"></i>
              <div class="h6">PostgreSQL</div>
            </div>
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="200">
              <i class="cib-mongodb"></i>
              <div class="h6">MongoDB</div>
            </div>
          </div>
        </div>

        <!-- Bottom Row -->
        <div class="col-md-12">
          <!-- Version Control -->
          <div class="text-center mt-4">
            <h5 class="mb-3">Version Control</h5>
          </div>
          <div class="d-flex justify-content-center flex-wrap">
            <div class="text-center m-2" data-aos="fade-up" data-aos-delay="100">
              <i class="cib-git"></i>
              <div class="h6">Git</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="section px-3 px-lg-4 pt-5" id="projects">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">GitHub Projects</h2>
    </div>
    <div class="container py-4">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card mb-3" data-aos="fade-right" data-aos-delay="100" style="height: 100%;">
            <div class="card-header px-3 py-2">
              <div class="d-flex flex-column align-items-start">
                <h3 class="h5 mb-1 text-white text-center">Indian Sign Language to MOCAP</h3>
                <small class="text-white">Deep Learning</small>
              </div>
            </div>
            <div class="card-body px-3 py-2 d-flex flex-column">
              <div id="code-images" class="mb-3">
                <img class="code-tag" src="https://img.shields.io/badge/python-3.7+-blue.svg" style="width:85px; height:20px;" alt="" />
                <img class="code-tag" src="https://img.shields.io/badge/tensorflow_gpu-2.11.0-orange.svg" style="width:110px; height:20px;" alt="" />
              </div>
              <img src="images/projects/isl2mocap.png" alt="qos" style="width:100%; max-height:250px; object-fit:contain; margin-bottom: 10px;">
              <p style="flex-grow: 1;">
                A translation medium for text/speech to Indian Sign Language is built using supervised learning. From ISL educational videos, human 2D pose is estimated. This project tackles problems in pose data such as missing joint information and occlusions.
              </p>
              <div class="text-center mt-3">
                <a class="btn btn-primary shadow-sm" href="https://github.com/meghna-shekhar/Indian-Sign-Language-to-MOCAP">CODE</a>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Card 2 -->
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card mb-3" data-aos="fade-up" data-aos-delay="200" style="height: 100%;">
            <div class="card-header px-3 py-2">
              <div class="d-flex flex-column align-items-start">
                <h3 class="h5 mb-1 text-white text-center">NamaSign: Indian Sign Language Alphabet Detection</h3>
                <small class="text-white">Deep Learning</small>
              </div>
            </div>
            <div class="card-body px-3 py-2 d-flex flex-column">
              <div id="code-images" class="mb-3">
                <img class="code-tag" src="https://img.shields.io/badge/python-3.7+-blue.svg" style="width:85px; height:20px;" alt="" />
                <img class="code-tag" src="https://img.shields.io/badge/tensorflow-2.11.0-orange.svg" style="width:110px; height:20px;" alt="" />
              </div>
              <img src="images/projects/isl1.png" alt="CareerQuest" style="width:100%; max-height:250px; object-fit:contain; margin-bottom: 10px;">
              <p style="flex-grow: 1;">
                Implemented image classification using VGG16 and Resnet18 (FastAI) on a cluttered ISL alphabet image dataset comprising different skin colors, backgrounds, and lighting conditions of ISL alphabets. Achieved 93.9% accuracy using VGG16 and 91.8% accuracy using Resnet18.
              </p>
              <div class="text-center mt-3">
                <a class="btn btn-primary shadow-sm" href="https://github.com/meghna-shekhar/NamaSign-Indian-Sign-Language-Alphabet-Detection">CODE</a>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Card 3 -->
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card mb-3" data-aos="fade-left" data-aos-delay="300" style="height: 100%;">
            <div class="card-header px-3 py-2">
              <div class="d-flex flex-column align-items-start">
                <h3 class="h5 mb-1 text-white text-center">CareerQuest.in Website</h3>
                <small class="text-white">Web Development</small>
              </div>
            </div>
            <div class="card-body px-3 py-2 d-flex flex-column">
              <div id="code-images" class="mb-3">
                <img class="code-tag" src="https://img.shields.io/badge/HTML-5-orange.svg" style="width:60px; height:20px;" alt="" />
                <img class="code-tag" src="https://img.shields.io/badge/CSS-3-yellow.svg" style="width:60px; height:20px;" alt="" />
                <img class="code-tag" src="https://img.shields.io/badge/JQuery-1.10.2-orange.svg" style="width:90px; height:20px;" alt="" />
                <img class="code-tag" src="https://img.shields.io/badge/python-3.7-blue.svg" style="width:80px; height:20px;" alt="" />
              </div>
              <!-- Adjusted Larger Image -->
              <img src="images/projects/cq.png" alt="CareerQuest" style="width:100%; max-height:300px; object-fit:contain; margin-bottom: 10px;">
              <p style="flex-grow: 1;">
                Web Development Project which suggests users relevant courses based on their career paths. Scrapes courses from existing MOOCs platforms based on subject/career preferences using keyword matching and enables users to compare ratings and prices across different websites.
              </p>
              <div class="text-center mt-3">
                <a class="btn btn-primary shadow-sm" href="https://github.com/meghna-shekhar/CareerQuest.in">CODE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
</div>

<section id="experience" class="experience-section"></section>
  <div class="section px-3 px-lg-4 pt-5" id="Experience">
    <div class="container-narrow">
      <div class="text-center mb-5">
        <h2 class="marker marker-center"  data-aos="zoom-in" data-aos-duration="800">Experience</h2>
      </div>
      <div class="timeline">
        <!-- Experience 1 -->
        <div class="timeline-item" data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Cognizant Technology Solutions</h3>
            <p><strong>Data/ Data Operations Engineer | Full-time | June 2021 - July 2024</strong></p>
            <ul>
              <li>Specializing in building and maintaining ETL pipelines using client’s in-house framework leveraging <strong>AWS, Azure DevOps, Bash, Git, Snowflake, and Confluence</strong> for documenting all of the functionality related to it.</li>
              <li>Implemented a comprehensive suite of unit and integration tests to rigorously validate AWS Glue, Lambda, and Fargate scenarios.</li>
              <li>Worked on AWS components like <strong>Kinesis Stream, DynamoDB, RDS, CloudWatch, SageMaker, and monitored them through setting up alerts and Snowflake Databases.</strong></li>
            </ul>
          </div>
        </div>
        <!-- Experience 2 -->
        <div class="timeline-item" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Cognizant Technology Solutions</h3>
            <p><strong>Big Data Engineer | Internship | February 2021 - June 2021</strong></p>
            <ul>
              <li>Analyzed and created visualization based on raw data to predict consumer behavior, helping improve profit and sales.</li>
              <li>Appointed as the representative of the cohort and was responsible for managing the team and resolving any technical issues faced with the help of the trainer.</li>
              <li><strong>Experience:</strong> Hadoop, Hive, HDFS, HBase, PySpark, Spark, AWS, and Snowflake</li>
            </ul>
          </div>
        </div>
        <!-- Experience 3 -->
        <div class="timeline-item" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Meritto (Formerly Nopaperforms Pvt Ltd.)</h3>
            <p><strong>Student Intern | Internship | July 2019 – May 2021</strong></p>
            <ul>
              <li>Worked on Nia, a virtual assistant for college admissions as part of NoPaperForms (NPF)’s CRM offerings.</li>
              <li>Involved in pre-research, pattern analysis, and feature planning by examining about 30 different virtual assistants across multiple business domains to provide insights and improvements.</li>
              <li><strong>Experience:</strong> Python, Machine Learning Algorithms, Data Structures</li>
            </ul>
          </div>
        </div>
        <!-- Experience 4 -->
        <div class="timeline-item" data-aos="fade-left" data-aos-duration="800" data-aos-delay="400">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <h3>Meiiporul Solutions Private Limited – for AIIMS Delhi</h3>
            <p><strong>Covid-19 Data Visualization | Internship | May 2020 – June 2020</strong></p>
            <ul>
              <li>Developed a data model to differentiate between pneumonia and COVID-19-affected lung X-rays and provided logistical data visualized in relevant graphs and charts.</li>
              <li>Worked on data visualization of COVID-19 data using MongoDB and Grafana to assist AIIMS Delhi.</li>
              <li><strong>Experience:</strong> Python, Machine Learning Algorithm, Grafana, MongoDB</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="education" class="education-section">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="marker marker-center"  data-aos="zoom-in" data-aos-duration="800">Education</h2>
    </div>
    <div class="education-item">
      <img src="https://nursing.buffalo.edu/content/nursing/about-us/about-the-university/jcr:content/par/image_0.img.1852.488.q65.jpg/1655302880400.jpg" alt="SUNY Buffalo" class="education-image">
      <div class="education-details">
        <h3>State University of New York at Buffalo, NY, USA</h3>
        <p>Masters in Engineering Science - Artificial Intelligence | 2024 - Present</p>
        <p><strong>Completed courses: </strong> Introduction to Machine Learning, Algorithm Analysis and Design, Basics of AI, Introduction to Numerical Mathematics for Data Scientists</p>
        <p><strong>Current courses: </strong>Reinforcement Learning, Computer Vision, Introduction to Pattern Recognition,Data Intensive Computing</p>
      </div>
    </div>
    <div class="education-item">
      <img src="https://d23qowwaqkh3fj.cloudfront.net/wp-content/uploads/2024/07/IST-BANNER-3.jpg" alt="SRM Kattankulathur" class="education-image">
      <div class="education-details">
        <h3>SRM Institute of Scinece and Tehnology Chennai, India</h3>
        <p>Bachelor of Technology, Computer Science Engineering | 2017 - 2021</p>
      </div>
    </div>
  </div>
</section>
        
<div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact Me</h2>
    </div>
      <div class="col-md-12" data-aos="fade-left" data-aos-delay="300" style="text-align: center;">
        <div class="mt-3 px-1">
          <div class="h5">Let’s talk!</div>
          <p>If you like my work and would like to collaborate, get in touch using my email.</p>
        </div>
        <div class="mt-53 px-1">
          <div class="row" style="display: inline-block; margin-left: auto;margin-right: auto;"> 
            <div class="row-cols-sm-auto ">
              <div class="pb-1">Personal Email</div>
            </div>
            <div class="row-cols-sm-auto ">
              <div class="pb-1 fw-bolder">meghna.shekhar2020@gmail.com</div>
            </div>
            <div class="row-cols-sm-auto ">
              <div class="pb-1">University Email</div>
            </div>
            <div class="row-cols-sm-auto ">
              <div class="pb-1 fw-bolder">meghnatr@buffalo.edu</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">Meghna Trichur Saravana Shekhar</div>
      <p>AI Enthusiast</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://github.com/meghna-shekhar" title="GitHub"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://leetcode.com/u/meghna_shekhar/" title="LeetCode"><i class="cib-leetcode"></i><span class="menu-title sr-only">LeetCode</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/meghna-t-s/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
