<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meghna Trichur Saravana Shekhar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons/css/all.min.css">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light text-purple">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="navbar-brand site-title mb-0" href="#">Meghna Trichur Saravana Shekhar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#services">Specialisation</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#education">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">

        <div class="section px-3 px-lg-4 pt-5" id="projects">
          <div class="container-narrow">
            <div class="text-center mb-5">
              <h2 class="marker marker-center">GitHub Projects</h2>
            </div>
        
            
            <div class="container py-4">
              <div class="row">
                <!-- Card 1 -->
                <div class="col-md-4 d-flex align-items-stretch">
                  <div class="card mb-3" data-aos="fade-right" data-aos-delay="100" style="height: 100%;">
                    <div class="card-header px-3 py-2">
                      <div class="d-flex flex-column align-items-start">
                        <h3 class="h5 mb-1 text-white text-center">Indian Sign Language to MOCAP</h3>
                        <small class="text-white">Deep Learning</small>
                      </div>
                    </div>
                    <div class="card-body px-3 py-2 d-flex flex-column">
                      <div id="code-images" class="mb-3">
                        <img class="code-tag" src="https://img.shields.io/badge/python-3.7+-blue.svg" style="width:85px; height:20px;" alt="" />
                        <img class="code-tag" src="https://img.shields.io/badge/tensorflow_gpu-2.11.0-orange.svg" style="width:110px; height:20px;" alt="" />
                      </div>
                      <img src="images/projects/isl2mocap.png" alt="qos" style="width:100%; max-height:250px; object-fit:contain; margin-bottom: 10px;">
                      <p style="flex-grow: 1;">
                        A translation medium for text/speech to Indian Sign Language is built using supervised learning. From ISL educational videos, human 2D pose is estimated. This project tackles problems in pose data such as missing joint information and occlusions.
                      </p>
                      <div class="text-center mt-3">
                        <a class="btn btn-primary shadow-sm" href="https://github.com/meghna-shekhar/Indian-Sign-Language-to-MOCAP">CODE</a>
                      </div>
                    </div>
                  </div>
                </div>
            
                <!-- Card 2 -->
                <div class="col-md-4 d-flex align-items-stretch">
                  <div class="card mb-3" data-aos="fade-up" data-aos-delay="200" style="height: 100%;">
                    <div class="card-header px-3 py-2">
                      <div class="d-flex flex-column align-items-start">
                        <h3 class="h5 mb-1 text-white text-center">NamaSign: Indian Sign Language Alphabet Detection</h3>
                        <small class="text-white">Deep Learning</small>
                      </div>
                    </div>
                    <div class="card-body px-3 py-2 d-flex flex-column">
                      <div id="code-images" class="mb-3">
                        <img class="code-tag" src="https://img.shields.io/badge/python-3.7+-blue.svg" style="width:85px; height:20px;" alt="" />
                        <img class="code-tag" src="https://img.shields.io/badge/tensorflow-2.11.0-orange.svg" style="width:110px; height:20px;" alt="" />
                      </div>
                      <img src="images/projects/isl1.png" alt="CareerQuest" style="width:100%; max-height:250px; object-fit:contain; margin-bottom: 10px;">
                      <p style="flex-grow: 1;">
                        Implemented image classification using VGG16 and Resnet18 (FastAI) on a cluttered ISL alphabet image dataset comprising different skin colors, backgrounds, and lighting conditions of ISL alphabets. Achieved 93.9% accuracy using VGG16 and 91.8% accuracy using Resnet18.
                      </p>
                      <div class="text-center mt-3">
                        <a class="btn btn-primary shadow-sm" href="https://github.com/meghna-shekhar/NamaSign-Indian-Sign-Language-Alphabet-Detection">CODE</a>
                      </div>
                    </div>
                  </div>
                </div>
            
                <!-- Card 3 -->
                <div class="col-md-4 d-flex align-items-stretch">
                  <div class="card mb-3" data-aos="fade-left" data-aos-delay="300" style="height: 100%;">
                    <div class="card-header px-3 py-2">
                      <div class="d-flex flex-column align-items-start">
                        <h3 class="h5 mb-1 text-white text-center">CareerQuest.in Website</h3>
                        <small class="text-white">Web Development</small>
                      </div>
                    </div>
                    <div class="card-body px-3 py-2 d-flex flex-column">
                      <div id="code-images" class="mb-3">
                        <img class="code-tag" src="https://img.shields.io/badge/HTML-5-orange.svg" style="width:60px; height:20px;" alt="" />
                        <img class="code-tag" src="https://img.shields.io/badge/CSS-3-yellow.svg" style="width:60px; height:20px;" alt="" />
                        <img class="code-tag" src="https://img.shields.io/badge/JQuery-1.10.2-orange.svg" style="width:90px; height:20px;" alt="" />
                        <img class="code-tag" src="https://img.shields.io/badge/python-3.7-blue.svg" style="width:80px; height:20px;" alt="" />
                      </div>
                      <!-- Adjusted Larger Image -->
                      <img src="images/projects/cq.png" alt="CareerQuest" style="width:100%; max-height:300px; object-fit:contain; margin-bottom: 10px;">
                      <p style="flex-grow: 1;">
                        Web Development Project which suggests users relevant courses based on their career paths. Scrapes courses from existing MOOCs platforms based on subject/career preferences using keyword matching and enables users to compare ratings and prices across different websites.
                      </p>
                      <div class="text-center mt-3">
                        <a class="btn btn-primary shadow-sm" href="https://github.com/meghna-shekhar/CareerQuest.in">CODE</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
        
          </div>
        </div>

<div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact Me</h2>
    </div>
      <div class="col-md-12" data-aos="fade-left" data-aos-delay="300" style="text-align: center;">
        <div class="mt-3 px-1">
          <div class="h5">Let’s talk!</div>
          <p>If you like my work and would like to collaborate, get in touch using my email.</p>
        </div>
        <div class="mt-53 px-1">
          <div class="row" style="display: inline-block; margin-left: auto;margin-right: auto;"> 
            <div class="row-cols-sm-auto ">
              <div class="pb-1">Personal Email</div>
            </div>
            <div class="row-cols-sm-auto ">
              <div class="pb-1 fw-bolder">meghna.shekhar2020@gmail.com</div>
            </div>
            <div class="row-cols-sm-auto ">
              <div class="pb-1">University Email</div>
            </div>
            <div class="row-cols-sm-auto ">
              <div class="pb-1 fw-bolder">meghnatr@buffalo.edu</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">Meghna Trichur Saravana Shekhar</div>
      <p>AI Enthusiast</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://github.com/meghna-shekhar" title="GitHub"><i class="fab fa-github"></i><span class="menu-title sr-only">GitHub</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://leetcode.com/u/meghna_shekhar/" title="LeetCode"><i class="cib-leetcode"></i><span class="menu-title sr-only">LeetCode</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/meghna-t-s/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
